{
  "name": "Haul & Paws",
  "short_name": "Haul & Paws",
  "description": "Household shopping lists",
  "start_url": "/hallarc/",
  "scope": "/hallarc/",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "shop-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "shop-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "shop-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}